# web-perk

./: README.md  build.gradle  settings.gradle
applications/app-demo/: build.gradle
applications/app-demo/src/main/java/devgraft/: AppDemoApplication.java
components/crypto/src/main/java/devgraft/crypto/: MD5.java  SHA256.java
components/module-crypto/: build.gradle
components/module-crypto/src/main/java/devgraft/crypto/api/: CryptoApi.java
components/module-crypto/src/main/java/devgraft/crypto/controller/: CryptoController.java
components/module-crypto/src/main/resources/static/js/app/: md5-func.js
components/module-crypto/src/main/resources/templates/: crypto-md5.mustache
components/support-advice-response/: build.gradle
components/support-advice-response/src/main/java/devgraft/support/adviceresponse/: AbstractRequestException.java  CommonResult.java  ExceptionAdvice.java  ResponseAdvice.java  SingleResult.java
components/support-logging/: build.gradle
components/support-logging/src/main/java/devgraft/support/logging/: CallLoggerAspect.java  LogParam.java  MethodLogger.java
components/support-mustache/: build.gradle
components/support-mustache/src/main/java/devgraft/support/mustache/: HomeController.java
components/support-mustache/src/main/resources/: application.yml
components/support-mustache/src/main/resources/static/js/app/: authorization.js  index.js
components/support-mustache/src/main/resources/templates/: index.mustache
components/support-mustache/src/main/resources/templates/layout/: footer.mustache  header.mustache
(+3 files in other folders)
